# meinschaufenster

./: .gitattributes  DigitalesSchaufenster.sln  DigitalesSchaufenster.sln.DotSettings  LICENSE  README.md
BaseApp/: App.xaml  App.xaml.cs  BaseApp.csproj  FodyWeavers.xsd  ProjectViewModelBase.cs  ViewMaster.xaml  ViewMaster.xaml.cs  ViewMasterDetail.xaml  ViewMasterDetail.xaml.cs  ViewNavigation.xaml  ViewNavigation.xaml.cs  ViewSplash.xaml  ViewSplash.xaml.cs
BaseApp/BissMvvm/: ViewModelXamarinPlattformNavigation.cs
BaseApp/Converter/: BooleanValueConverter.cs  ByteToImageConverter.cs  IsFreeConverter.cs  IsOpenConverter.cs  NameShortener.cs  OpeningHoursToString.cs
BaseApp/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
BaseApp/MarkupExtensions/: TranslateExtension.cs
BaseApp/Styles/: StyColors.xaml  StyColors.xaml.cs  StyControlTemplates.xaml  StyControlTemplates.xaml.cs  StyConverter.xaml  StyConverter.xaml.cs  StyExplicitStyles.xaml  StyExplicitStyles.xaml.cs  StyFontSizes.xaml  StyFontSizes.xaml.cs  StyFonts.xaml  StyFonts.xaml.cs  StyImplicitStyles.xaml  StyImplicitStyles.xaml.cs  StyLayout.xaml  StyLayout.xaml.cs  StyPageTemplates.xaml  StyPageTemplates.xaml.cs
BaseApp/View/: ViewAppInformation.xaml  ViewAppInformation.xaml.cs  ViewAppointmentInfo.xaml  ViewAppointmentInfo.xaml.cs  ViewAppointments.xaml  ViewAppointments.xaml.cs  ViewCreateAppointment.xaml  ViewCreateAppointment.xaml.cs  ViewEditPassword.xaml  ViewEditPassword.xaml.cs  ViewEditUser.xaml  ViewEditUser.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs  ViewPassword.xaml  ViewPassword.xaml.cs  ViewPushInfo.xaml  ViewPushInfo.xaml.cs  ViewSettings.xaml  ViewSettings.xaml.cs  ViewUser.xaml  ViewUser.xaml.cs  ViewWhatsAppTutorial.xaml  ViewWhatsAppTutorial.xaml.cs
BaseApp/ViewModel/: ViewModelAppInformation.cs  ViewModelAppointmentInfo.cs  ViewModelAppointments.cs  ViewModelCreateAppointment.cs  ViewModelDeveloperInfo.cs  ViewModelEditPassword.cs  ViewModelEditUser.cs  ViewModelLogin.cs  ViewModelMain.cs  ViewModelMenu.cs  ViewModelPassword.cs  ViewModelPushInfo.cs  ViewModelSettings.cs  ViewModelUser.cs  ViewModelWhatsAppTutorial.cs
Database/: Database.csproj  Db.cs  ServerConstants.cs
Database/Migrations/: 20200328190907_00_InitV2.Designer.cs  20200328190907_00_InitV2.cs  20200402120624_01_SettingsDateTimes.Designer.cs  20200402120624_01_SettingsDateTimes.cs  DbModelSnapshot.cs
Database/Tables/: TableAbsence.cs  TableAppointment.cs  TableDeliveryOption.cs  TableDynamicSetting.cs  TableEmployee.cs  TableImage.cs  TableLocation.cs  TableLocationEmployee.cs  TableNotifications.cs  TableOpeningHours.cs  TablePaymentOption.cs  TableProductCategory.cs  TableSpecialDay.cs  TableStaticSetting.cs  TableStore.cs  TableStoreCategory.cs  TableStoreDelivery.cs  TableStorePayment.cs  TableUser.cs  TableUserDevice.cs  TableVirtualWorkTime.cs
Exchange/: Annotations.cs  AppSettings.cs  Constants.cs  Exchange.csproj
Exchange/Enum/: EnumDateRange.cs  EnumFilterType.cs  EnumImageType.cs  EnumLifeCycle.cs  EnumNotificationType.cs
Exchange/Helper/: DoubleExtensions.cs  PasswordHelper.cs  PreserveAttribute.cs
Exchange/Interfaces/: IProjectReports.cs
Exchange/Model/: ExAppInfo.cs  ExAuthenticatedUser.cs  ExBaseInfo.cs  ExCategoricalData.cs  ExCategory.cs  ExChatItem.cs  ExChatUser.cs  ExDeliveryMethod.cs  ExEMailMessageOnly.cs  ExEMailStornoAppointmentShop.cs  ExEmailNewPassword.cs  ExEmailRegistration.cs  ExEmailResetPassword.cs  ExExtendedUserDeviceInfo.cs  ExFile.cs  ExFilterInfos.cs  ExGlyphData.cs  ExMeeting.cs  ExMeetingDefault.cs  ExOpeningHour.cs  ExPaymentMethod.cs  ExPhoneList.cs  ExRadListItem.cs  ExShop.cs  ExShopForgotPassword.cs  ExShopRegistration.cs  ExShopShort.cs  ExSignalRClient.cs  ExSignalRClientData.cs  ExSignalRClientLogin.cs  ExSignalRClientMessage.cs  ExStaff.cs  ExUserAccountData.cs  ExUserDeviceInfo.cs  ExUserPasswordHash.cs  ExViewMapData.cs
Exchange/Notifications/: ExNotificationData.cs  ExPushNotificationData.cs  ExSignalRNotificationData.cs  MobileCenterNotification.cs  MobileCenterNotificationConfiguration.cs  MobileCenterNotificationData.cs
Exchange/PostRequests/: ExDeleteRequest.cs  ExGetMeetingsForDateRequest.cs  ExGetShopsRequest.cs  ExPostNotofication.cs  ExPostUserDeviceInfo.cs  ExPostUserPasswortData.cs  ExRemoveMeetingRequest.cs  ExSaveMeetingRequest.cs  ExUserSaveImageRequest.cs
Exchange/Properties/: AssemblyInfo.cs
Exchange/Resources/: IResViewText.cs  Images.cs  Language.cs  ResView.Designer.cs  ResView.en.resx  ResView.resx  ResViewAppInformation.Designer.cs  ResViewAppInformation.resx  ResViewAppointmentInfo.Designer.cs  ResViewAppointmentInfo.resx  ResViewAppointments.Designer.cs  ResViewAppointments.resx  ResViewCreateAppointment.Designer.cs  ResViewCreateAppointment.resx  ResViewDeveloperInfo.Designer.cs  ResViewDeveloperInfo.en.resx  ResViewDeveloperInfo.resx  ResViewEditPassword.Designer.cs  ResViewEditPassword.en.resx  ResViewEditPassword.resx  ResViewEditUser.Designer.cs  ResViewEditUser.en.resx  ResViewEditUser.resx  ResViewLogin.Designer.cs  ResViewLogin.en.resx  ResViewLogin.resx  ResViewMain.Designer.cs  ResViewMain.en.resx  ResViewMain.resx  ResViewMenu.Designer.cs  ResViewMenu.en.resx  ResViewMenu.resx  ResViewPassword.Designer.cs  ResViewPassword.en.resx  ResViewPassword.resx  ResViewRegistration.Designer.cs  ResViewRegistration.en.resx  ResViewRegistration.resx  ResViewSettings.Designer.cs  ResViewSettings.en.resx  (+7 more)
Exchange/ServiceAccess/: RestAccess.cs
WebApp/: Program.cs  Startup.cs  ValidationHelper.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs  ActivateController.cs  AdminController.cs  AppointmentsController.cs  ChooseAppointmentController.cs  DeliveryOptionsController.cs  DemoShopController.cs  DemoUserController.cs  DeviceController.cs  EmployeesController.cs  HomeController.cs  MessageController.cs  ModalController.cs  MyAppointmentsController.cs  MyDataController.cs  OpeningHoursController.cs  (+7 more)
WebRestApi/: App.config  Program.cs  Startup.cs  WebRestApi.csproj  appsettings.json
(+163 files in other folders)
