<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>portable-net45+win8+wp8+wpa81+netcoreapp11</AssetTargetFallback>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200328183428_00_InitV2.cs" />
    <Compile Remove="Migrations\20200328183428_00_InitV2.Designer.cs" />
    <Compile Remove="Migrations\20200328190358_00_InitV2.cs" />
    <Compile Remove="Migrations\20200328190358_00_InitV2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Biss" Version="4.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange\Exchange.csproj" />
  </ItemGroup>

</Project>